<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1,
      shrink-to-fit=no">
    <link rel="stylesheet" href="min.css">
    <title>Startpage....</title>
  </head>
  <body>
    <div class="container">
      <div class="bookmarks">
       <!-- Linux -->
        <div class="square">
        <div class="square-header">Linux Support</div>
        <a href="https://www.debian.org/" target="_blank">Debian</a>
	    <a href="http://forums.debian.net/" target="_blank">Debian Forums </a>
        <a href="https://www.debian.org/distrib/packages" target="_blank">Debian Packages</a>
        <a href="https://www.debian.org/doc/" target="_blank">Debian Docs</a>
	    <a href="https://wiki.archlinux.org/" target="_blank">Arch Wiki</a>
        <a href="https://stackoverflow.com/" target="_blank">Stack Overflow</a>
	    <a href="https://itsfoss.com/" target="_blank">Its Foss</a>
        <a href="https://opensource.com/" target="_blank">Open Source</a>
      </div>
      
      <!-- Web -->
      <div class="square">
        <div class="square-header">Reddit</div>
        <a href="https://www.reddit.com/" target="_blank">Reddit</a>
        <a href="https://www.reddit.com/r/linux/" target="_blank">/r/Linux</a>
        <a href="https://www.reddit.com/r/unixporn/" target="_blank">/r/UnixPrawn</a>
        <a href="https://www.reddit.com/r/MechanicalKeyboards/" target="_blank">/r/MK</a>
        <a href="https://www.reddit.com/r/MouseReview/" target="_blank">/r/MouseReview</a>
        <a href="https://www.reddit.com/r/linux_gaming/" target="_blank">/r/LinuxGaming</a>
        <a href="https://www.reddit.com/r/science/" target="_blank">/r/Science</a>
        <a href="https://www.reddit.com/r/Physics/" target="_blank">/r/Physics</a>
        </div>
      </div>
    </div>
  </body>
</html>
